<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Fiddle Clone</title>
    <style>
        body {
            margin: 0.5rem;
            padding: 1rem;
        }
        
        .main-header {
            text-align: center;
        }
        
        .input {
            display: flex;
            flex-direction: row;
        }
        
        textarea {
            height: 200px;
            width: 90%;
            padding: 20px;
            margin: 10px;
        }
        
        .inputCss,
        .inputHtml {
            flex: 1;
        }
        
        iframe {
            width: 90%;
            padding: 1rem;
            margin: 0.5rem;
        }
    </style>
</head>

<body>
    <h1 class="main-header">Awesome code editor</h1>
    <div class="input">
        <div class="inputHtml">
            <h3>HTML</h3>
            <textarea id="inputHtml"></textarea>
        </div>
        <div class="inputCss">
            <h3>CSS</h3>
            <textarea id="inputCss"></textarea>
        </div>
    </div>
    <iframe title="Output" frameborder="0">
    </iframe>
    <script>
        /**
         * Updates the content of the iframe with current html and css.
         * @param {Window} frame - the window of the HMTLIframe that needs to be updated
         */
        function updateIframe(frame) {
            // Prepare HTML
            const html = document.querySelector("#inputHtml");
            if (html) {
                frame.document.body.innerHTML = html.value;
            }
            // Prepare css
            const css = document.querySelector("#inputCss").value;
            // Update only if there's some value
            if (css) {
                const cssVal = document.createTextNode(css);
                let style;
                // check if the style element exists
                if (!frame.document.querySelector("style")) {
                    // create and append the style element to the head
                    style = document.createElement("style");
                    frame.document.head.append(style);
                    style.type = "text/css";
                    style.appendChild(cssVal);
                } else {
                    // update the style element
                    style = frame.document.querySelector("style");
                    style.innerHTML = css;
                }
            }
        }
        const iframe = document.querySelector("iframe").contentWindow;
        document.querySelector("#inputHtml").addEventListener("keyup", function(e) {
            if (e.target.value.endsWith("<") || e.target.value.endsWith("/")) {
                return;
            }
            updateIframe(iframe);
        });
        document.querySelector("#inputCss").addEventListener("keyup", function(e) {
            updateIframe(iframe);
        });
    </script>

</body>

</html>